MULTI-LAYER PERCEPTRON (MLP) REGULARIZATION ANALYSIS REPORT

1. INTRODUCTION

This work studies how different regularization techniques affect the
performance of Multi-Layer Perceptrons (MLPs) with varying depth.
Experiments were conducted on:

• Wine Quality dataset – Binary Classification
• California Housing dataset – Regression

For all experiments: • Hidden layers tested: 1 to 4
• Hidden neurons per layer: 128
• Learning rate: 0.001
• Epochs: 250
• 5-Fold Cross Validation on training set

Regularization techniques studied: 1. No regularization (Baseline) 2. L2
Regularization (Weight Decay) 3. Dropout 4. Early Stopping

------------------------------------------------------------------------

2. EXPERIMENT 1: BASELINE (NO REGULARIZATION)

Baseline models show strong learning capacity but clear overfitting.

Classification: • Training accuracy increases to ~100% for deep networks
(3–4 layers) • Validation accuracy saturates around 0.76–0.78 •
Validation loss increases with epochs

Regression: • Training MSE decreases steadily • Validation MSE decreases
but plateaus • R² improves with depth and stabilizes around 0.77–0.78

Observation: Baseline MLPs overfit as depth increases. Deeper models do
not significantly improve generalization without regularization.

------------------------------------------------------------------------

3. EXPERIMENT 2A: L2 REGULARIZATION (WEIGHT DECAY)

Tested λ values: {0.0001, 0.001, 0.01}

Best λ selected: 0.0001

Classification: • Training accuracy slightly reduced compared to
baseline • Validation accuracy remains stable • Test accuracy slightly
improves for deeper models • Overfitting is reduced but not fully
eliminated

Regression: • Validation MSE slightly lower than baseline • R²
marginally improved • Smoother learning curves

Observation: L2 regularization controls weight magnitude and reduces
overfitting while preserving model capacity. It provides consistent
improvements over baseline.

------------------------------------------------------------------------

4. EXPERIMENT 2B: DROPOUT REGULARIZATION

Dropout rates tested: {0.1, 0.2, 0.3, 0.5}

Best dropout rate selected: 0.1

Classification: • Training accuracy reduced significantly • Validation
accuracy becomes more stable • Smaller gap between train and validation
curves • Test accuracy comparable to baseline

Regression: • Training MSE increases • Validation MSE also increases •
R² decreases compared to baseline

Observation: Dropout effectively reduces overfitting in classification
but harms regression performance by removing too much information.
Higher dropout rates degrade performance.

------------------------------------------------------------------------

5. EXPERIMENT 2C: EARLY STOPPING

Patience values tested: {5, 10, 15}

Best patience observed: 15

Classification: • Training and validation accuracy appear very low •
Test accuracy remains high and comparable to baseline • Learning curves
show abrupt drops due to early stopping

Explanation: Early stopping halts training before full convergence.
Reported training accuracy is from early epochs and does not reflect
final model capacity. Test accuracy remains high because the model is
evaluated at the best validation point.

Regression: • Training MSE very low for small patience • Validation MSE
improves slightly • R² comparable to baseline

Observation: Early stopping works well for regression but is unstable
for classification when patience is too small. Larger patience values
give more reliable results.

------------------------------------------------------------------------

6. COMPARISON WITH BASELINE

Classification: • L2 performs best overall • Dropout reduces overfitting
but limits accuracy • Early stopping prevents overfitting but may stop
too early

Regression: • L2 gives best balance of bias and variance • Dropout
consistently hurts performance • Early stopping gives results close to
baseline

------------------------------------------------------------------------

7. RESULTS

A. Baseline :

CLASSIFICATION:
[Classification] Depth=1 | Train Acc=0.8036 | Val Acc=0.7640 | Test Acc=0.7350
[Classification] Depth=2 | Train Acc=0.9917 | Val Acc=0.7790 | Test Acc=0.7925
[Classification] Depth=3 | Train Acc=1.0000 | Val Acc=0.7640 | Test Acc=0.7825
[Classification] Depth=4 | Train Acc=1.0000 | Val Acc=0.7656 | Test Acc=0.7675

REGRESSION:
[Regression] Depth=1 | Train MSE=0.2814 | Val MSE=0.2856 | R2=0.7118
[Regression] Depth=2 | Train MSE=0.2117 | Val MSE=0.2275 | R2=0.7642
[Regression] Depth=3 | Train MSE=0.1848 | Val MSE=0.2150 | R2=0.7702
[Regression] Depth=4 | Train MSE=0.1796 | Val MSE=0.2176 | R2=0.7796


B. L2 :

CLASSIFICATION (L2 Regularization)

--- L2 λ = 0.0001 ---
[Depth=1] Train Acc=0.8034 | Val Acc=0.7657 | Test Acc=0.7400
[Depth=2] Train Acc=0.9908 | Val Acc=0.7790 | Test Acc=0.7950
[Depth=3] Train Acc=1.0000 | Val Acc=0.7648 | Test Acc=0.8025
[Depth=4] Train Acc=1.0000 | Val Acc=0.7656 | Test Acc=0.7850

--- L2 λ = 0.001 ---
[Depth=1] Train Acc=0.8000 | Val Acc=0.7507 | Test Acc=0.7425
[Depth=2] Train Acc=0.9781 | Val Acc=0.7715 | Test Acc=0.7875
[Depth=3] Train Acc=0.9998 | Val Acc=0.7698 | Test Acc=0.7850
[Depth=4] Train Acc=1.0000 | Val Acc=0.7640 | Test Acc=0.7850

--- L2 λ = 0.01 ---
[Depth=1] Train Acc=0.7792 | Val Acc=0.7590 | Test Acc=0.7475
[Depth=2] Train Acc=0.8299 | Val Acc=0.7640 | Test Acc=0.7550
[Depth=3] Train Acc=0.9516 | Val Acc=0.7531 | Test Acc=0.7925
[Depth=4] Train Acc=0.9912 | Val Acc=0.7656 | Test Acc=0.7900

REGRESSION (L2 Regularization)

--- L2 λ = 0.0001 ---
[Depth=1] Train MSE=0.2788 | Val MSE=0.2839 | R2=0.7130
[Depth=2] Train MSE=0.2074 | Val MSE=0.2250 | R2=0.7633
[Depth=3] Train MSE=0.1836 | Val MSE=0.2149 | R2=0.7812
[Depth=4] Train MSE=0.1819 | Val MSE=0.2159 | R2=0.7802

--- L2 λ = 0.001 ---
[Depth=1] Train MSE=0.2798 | Val MSE=0.2851 | R2=0.7133
[Depth=2] Train MSE=0.2130 | Val MSE=0.2282 | R2=0.7621
[Depth=3] Train MSE=0.1922 | Val MSE=0.2171 | R2=0.7730
[Depth=4] Train MSE=0.1896 | Val MSE=0.2164 | R2=0.7684

--- L2 λ = 0.01 ---
[Depth=1] Train MSE=0.2971 | Val MSE=0.3001 | R2=0.6986
[Depth=2] Train MSE=0.2529 | Val MSE=0.2591 | R2=0.7362
[Depth=3] Train MSE=0.2377 | Val MSE=0.2467 | R2=0.7456
[Depth=4] Train MSE=0.2279 | Val MSE=0.2389 | R2=0.7532


C. Dropout :

CLASSIFICATION (Dropout)

--- Dropout rate = 0.1 ---
[Depth=1] Train Acc=0.7907 | Val Acc=0.7531 | Test Acc=0.7375
[Depth=2] Train Acc=0.8839 | Val Acc=0.7548 | Test Acc=0.7625
[Depth=3] Train Acc=0.9454 | Val Acc=0.7598 | Test Acc=0.7600
[Depth=4] Train Acc=0.9518 | Val Acc=0.7640 | Test Acc=0.7825

--- Dropout rate = 0.2 ---
[Depth=1] Train Acc=0.7886 | Val Acc=0.7565 | Test Acc=0.7500
[Depth=2] Train Acc=0.8484 | Val Acc=0.7540 | Test Acc=0.7625
[Depth=3] Train Acc=0.8874 | Val Acc=0.7531 | Test Acc=0.7700
[Depth=4] Train Acc=0.9128 | Val Acc=0.7548 | Test Acc=0.7550

--- Dropout rate = 0.3 ---
[Depth=1] Train Acc=0.7827 | Val Acc=0.7607 | Test Acc=0.7450
[Depth=2] Train Acc=0.8317 | Val Acc=0.7565 | Test Acc=0.7575
[Depth=3] Train Acc=0.8568 | Val Acc=0.7515 | Test Acc=0.7550
[Depth=4] Train Acc=0.8584 | Val Acc=0.7465 | Test Acc=0.7600

--- Dropout rate = 0.5 ---
[Depth=1] Train Acc=0.7746 | Val Acc=0.7557 | Test Acc=0.7425
[Depth=2] Train Acc=0.7869 | Val Acc=0.7415 | Test Acc=0.7475
[Depth=3] Train Acc=0.7913 | Val Acc=0.7448 | Test Acc=0.7525
[Depth=4] Train Acc=0.7957 | Val Acc=0.7340 | Test Acc=0.7775

REGRESSION (Dropout)

--- Dropout rate = 0.1 ---
[Depth=1] Train MSE=0.2967 | Val MSE=0.3015 | R2=0.6991
[Depth=2] Train MSE=0.2401 | Val MSE=0.2508 | R2=0.7367
[Depth=3] Train MSE=0.2220 | Val MSE=0.2378 | R2=0.7565
[Depth=4] Train MSE=0.2168 | Val MSE=0.2377 | R2=0.7579

--- Dropout rate = 0.2 ---
[Depth=1] Train MSE=0.3090 | Val MSE=0.3107 | R2=0.6873
[Depth=2] Train MSE=0.2562 | Val MSE=0.2644 | R2=0.7189
[Depth=3] Train MSE=0.2431 | Val MSE=0.2532 | R2=0.7403
[Depth=4] Train MSE=0.2405 | Val MSE=0.2553 | R2=0.7348

--- Dropout rate = 0.3 ---
[Depth=1] Train MSE=0.3226 | Val MSE=0.3251 | R2=0.6620
[Depth=2] Train MSE=0.2721 | Val MSE=0.2771 | R2=0.7128
[Depth=3] Train MSE=0.2618 | Val MSE=0.2699 | R2=0.7207
[Depth=4] Train MSE=0.2608 | Val MSE=0.2710 | R2=0.7271

--- Dropout rate = 0.5 ---
[Depth=1] Train MSE=0.3424 | Val MSE=0.3447 | R2=0.6504
[Depth=2] Train MSE=0.3028 | Val MSE=0.3073 | R2=0.6921
[Depth=3] Train MSE=0.2996 | Val MSE=0.3050 | R2=0.6945
[Depth=4] Train MSE=0.3020 | Val MSE=0.3129 | R2=0.6939


D. Early stopping :

CLASSIFICATION (Early Stopping)

--- Patience = 5 ---
[Depth=1] Train Acc=0.1581 | Val Acc=0.1517 | Test Acc=0.7525
[Depth=2] Train Acc=0.1639 | Val Acc=0.1508 | Test Acc=0.7475
[Depth=3] Train Acc=0.1620 | Val Acc=0.1642 | Test Acc=0.7425
[Depth=4] Train Acc=0.1616 | Val Acc=0.1625 | Test Acc=0.7575

--- Patience = 10 ---
[Depth=1] Train Acc=0.1554 | Val Acc=0.1575 | Test Acc=0.7375
[Depth=2] Train Acc=0.1702 | Val Acc=0.1542 | Test Acc=0.7375
[Depth=3] Train Acc=0.1683 | Val Acc=0.1592 | Test Acc=0.7500
[Depth=4] Train Acc=0.1643 | Val Acc=0.1500 | Test Acc=0.7725

--- Patience = 15 ---
[Depth=1] Train Acc=0.1585 | Val Acc=0.1617 | Test Acc=0.7525
[Depth=2] Train Acc=0.1700 | Val Acc=0.1500 | Test Acc=0.7575
[Depth=3] Train Acc=0.1733 | Val Acc=0.1550 | Test Acc=0.7525
[Depth=4] Train Acc=0.1729 | Val Acc=0.1617 | Test Acc=0.7775

REGRESSION (Early Stopping)

--- Patience = 5 ---
[Depth=1] Train MSE=0.2787 | Val MSE=0.2839 | R2=0.7129
[Depth=2] Train MSE=0.1665 | Val MSE=0.1810 | R2=0.7628
[Depth=3] Train MSE=0.0383 | Val MSE=0.0475 | R2=0.7670
[Depth=4] Train MSE=0.0432 | Val MSE=0.0473 | R2=0.7563

--- Patience = 10 ---
[Depth=1] Train MSE=0.2788 | Val MSE=0.2842 | R2=0.7137
[Depth=2] Train MSE=0.2103 | Val MSE=0.2267 | R2=0.7609
[Depth=3] Train MSE=0.1869 | Val MSE=0.2157 | R2=0.7715
[Depth=4] Train MSE=0.1068 | Val MSE=0.1216 | R2=0.7634

--- Patience = 15 ---
[Depth=1] Train MSE=0.2822 | Val MSE=0.2871 | R2=0.7138
[Depth=2] Train MSE=0.2107 | Val MSE=0.2280 | R2=0.7635
[Depth=3] Train MSE=0.1875 | Val MSE=0.2143 | R2=0.7730
[Depth=4] Train MSE=0.1814 | Val MSE=0.2133 | R2=0.7782

------------------------------------------------------------------------

8. CONCLUSIONS

• Depth increases model capacity but also increases overfitting risk •
L2 regularization is the most reliable method for both tasks • Dropout
is suitable mainly for classification • Early stopping must be tuned
carefully

Best overall setup: • Depth: 3–4 layers • Hidden neurons: 128 •
Regularization: L2 (λ = 0.0001)

------------------------------------------------------------------------